<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Lightbulb | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
    </style>

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>

<body>


    <div class="header">


        <div class="container">


            <div class="navbar">
                <div class="logo">
                    <img src="images/lightbulb" width="125px" alt="icon">
                </div>


                <nav>
                    <ul id="MenuItems">
                        <li><a href="">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>



                    </ul>
                </nav>

                <img src="images/carticon2.png" width="30px" height="30">
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">

            </div>
            <!--column of head -->

            <div class="row">
                <div class="col-2">

                    <h1>Classic Light Bulb</h1>

                    <p>
                        Testing
                        Lighting Supplies, Ceiling Fans, Electrical Supplies, and Home Decor all at Great Prices
                    </p>
                    <a href="" class="btn">Explore Now &#8594;</a>

                </div>

                <!--home image-->
                <div class="col-2">
                    <img src="images/lighthome">


                </div>

            </div>
        </div>

    </div>

    <!--featured categories-->

    <!-- <div class="categories">
        <div class="small-container">
            <div class="row">

                <div class="col-3">
                    <img src="images/electronic.transformer1">
                </div>

                <div class="col-3">

                    <img src="images/inground.1.webp">
                </div>

                <div class="col-3">
                    <img src="images/hardscape1.webp">
                </div>

                <div class="col-3">
                    <img src="images/80watt1.webp">
                </div>

            </div>

        </div> -->

    <!--popular items-->

    <div class="small-container">
        <h2 class="title"> Most Popular Product</h2>

        <div class="row">

            <!--product one-->
            <div class="col-4">
                <img src="images/electronic.transformer2.webp" alt="first product">

                <h4>Electronic Transformer 50W 60W,75W, 105W, and 150 Watt Max output 120 Volt Input</h4>
                <div class="rating">

                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>$22.46</p>
            </div>


            <!--product two-->
            <div class="col-4">
                <img src="images/inground.1.webp" alt="first product">

                <h4>In-Ground Stake 1/2"NPT Thread with Side Wire Way for Easy Installation</h4>
                <div class="rating">

                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>$10.07</p>
            </div>


            <!--product three-->
            <div class="col-4">
                <img src="images/hardscape1.webp" alt="first product">

                <h4>Hardscape Light with Stainless Steel Mounting Bracket</h4>
                <div class="rating">

                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>$30.99</p>
            </div>

            <!--product four-->
            <div class="col-4">
                <img src="images/80watt1.webp" alt="first product">

                <h4>80 Watt Halogen and LED Electronic Potted Transformer 120 Volt In-out / 12 Volt</h4>
                <div class="rating">

                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>$14.29</p>
            </div>
        </div>
    </div>





    <!--latest products-->

    <h2 class="title">Returns Made Easy</h2>

    <h2 class="title">Follow us for exclusive deals available on Facebook and I.G.</h2>
    <h1 class="title"><a href="https://www.instagram.com/classiclightbulb/">@classiclightbulb</a></h2>




    <div class="small-container">
        <h2 class="title">
            Fast and Free Delivery in The USA on almost all of our items
            Orders Usually Arrive Within 1-5 Days After Shipping</h2>




    </div>
    </div>

    <!--testimonials-->

    <!--first testimonial-->
    <div class="testimonial">

        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p><i>"5 out of 5 stars
                            Arrived on time and in great condition."</i></p>

                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <h3>TC Customer</h3>

                    <!--second testimonial-->



                    <div class="row">
                        <div class="col-3">
                            <i class="fa fa-quote-left"></i>
                            <p><i>
                                    "Nice, they work great! Thank you! A+++++ Seller! again Thank you!"</i>></p>

                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                            <h3>Rein, Customer</h3>


                        </div>


                        <!--third testimonial-->



                        <div class="row">
                            <div class="col-3">
                                <i class="fa fa-quote-left"></i>
                                <p><i>"exactly what we needed, fair price and fast shipping"</i></p>

                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                                <h3>Ebay Customer</h3>


                            </div>


                        </div>
                    </div>
                </div>
            </div>

            <!--"brands"-->

            <div class="brands">
                <div class="small-container">
                    <div class="row">
                        <div class="col-5">
                            <a
                                href="https://www.amazon.com/sp?_encoding=UTF8&asin=B072LNNNHW&isAmazonFulfilled=0&ref_=olp_merch_name_1&seller=A15YVG09ZLVD1Q">
                                <img src="images/Amazon.webp" alt="HTML tutorial" style="width:182px;height:142px;">
                            </a>


                            <a href="https://www.ebay.com/usr/classic-light-bulb">
                                <img src="images/Ebay Logo.webp" alt="HTML tutorial" style="width:182px;height:142px;">
                            </a>







                        </div>

                    </div>

                </div>

                <!--footer-->

                <div class="footer">

<div class="container">

<div class="row">

<div class="footer-col-1">
<h3>Classic Light Bulb</h3>



</div>

<div class="footer-col-2">
<img src="images/lightbulb">
<p>Testing Lighting Supplies, Ceiling Fans, Electrical Supplies, and Home Decor all at Great Prices</p>



</div>


<div class="footer-col-3">
    <h3>Useful Links</h3>

    <ul>

        <li><a href="https://www.classiclightbulb.com/contact-us">Contact Us</a></li>
        <li><a href="https://www.classiclightbulb.com/faq-1">Shipping</a></li>
        <li><a href="https://www.classiclightbulb.com/faq-1">Returns Policy</a></li>
        <li><a href="https://www.classiclightbulb.com/faq-1">Payment Warrenty</a></li>
    </ul>


    
    
    
    </div><div class="footer-col-4">
<h3>Follow Us </h3>
<ul>
    <li><a href="https://www.facebook.com/classiclightbulb">Facebook</a></li>
    <li><a href="https://twitter.com/ClassLightBulb">Twitter</a></li>
    <li><a href="https://www.instagram.com/classiclightbulb/">Instagram </a></li>
   
   
</ul>

<hr>
<p class="copyright">Copyright 2021- Easy Tutoorials</p>

</div>

<div class="footer-col-1">
    <h3>Thanks for visiting!</h3>
    
    
    
    </div>






</div>
</div>

</div>



                </div>


                <!--js for toggle menu-->

                <script>

                    var MenuItems = document.getElementById("MenuItems");

                    MenuItems.style.maxHeight= "0px";

                    function menutoggle(){
                        if (MenuItems.style.maxHeight == "0px")
                        { MenuItems.style.maxHeight = "200px";
                    }
                    else 
                    { MenuItems.style.maxHeight = "0px";
                }
                    }
                </script>

</body>

</html>